{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Durable": false,
    "Exclusive": false,
    "AutoDelete": false
  },
  "AllowedHosts": "*"
}
