{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "SingleLine": true
      }
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Durable": false,
    "Exclusive": false,
    "AutoDelete": false
  },
  "AllowedHosts": "*"
}
